
# The top level domain to serve from
DOMAIN_NAME=6ministers.com

# The subdomain to serve from
SUBDOMAIN=n8n

# DOMAIN_NAME and SUBDOMAIN combined decide where n8n will be reachable from
# above example would result in: https://n8n.example.com

# Optional timezone to set which gets used by Cron-Node by default
# If not set New York time will be used
GENERIC_TIMEZONE=Europe/Moscow

# The email address to use for the SSL certificate creation
SSL_EMAIL=admin@6ministers.com

# Get the following information from your SMTP provider:
N8N_EMAIL_MODE=smtp
N8N_SMTP_HOST=smtp.beget.com
N8N_SMTP_PORT=465
N8N_SMTP_USER=n8n@planet596.site
N8N_SMTP_PASS=wSGQK-4Mu-vaX-6i8-Yknb
N8N_SMTP_SENDER=n8n@planet596.site
N8N_SMTP_SSL=true